{
  "name": "memeversium_back",
  "version": "1.0.0",
  "author": "TheFallender",
  "description": "Memeversium Backend",
  "license": "ISC",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "babel-node src/app.js",
    "startLoop": "nodemon --exec babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "apollo-server": "^2.19.2",
    "babel-polyfill": "^6.26.0",
    "graphql": "^15.4.0",
    "minimalist": "^1.0.0",
    "mongodb": "^3.6.3",
    "uuid": "^8.3.2"
  }
}
